<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes form {
            from{background-color: aqua; right: 0px; top:100px}
            to{background-color:hsl(322, 88%, 50%); right: 0px; top: 0px;}
            
        }
       .h2{
            width: 200px;
            height: 200px;
            display: inline;
            border: solid;
            border-radius: 100%;
            padding:5px;
            margin: 10px;
            text-align: center;
            position: relative;
            animation-name: form;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        }
        @keyframes example {
            from{background-color: blue; right: 0px; top: 100px;}
            to{background-color:red; right: 0px; top: 0px;}
        }
        .h1{
            width: 200px;
            height: 200px;
            display: inline;
            border: solid;
            border-radius: 100%;
            padding: 5px;
            position: relative;
            bottom: 100px;
            animation-name: example;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            transform: rotate(90deg);
        }
        

        

    </style>
</head>
<body>
   
     <div>
        <h1 class="h2">g</h1>
        <h1 class="h1">o</h1>
        <h1 class="h2">o</h1>
        <h1 class="h1">g</h1>
        <h1 class="h2">l</h1>
        <h1 class="h1">e</h1>
     </div>
    
      
</body>
</html>