<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cycle</title>
    <style>
        .first{
            height: 100px;
            width: 100px;
            background-image: repeating-conic-gradient(yellow 0deg 10deg,rgb(20, 238, 20) 10deg 20deg,blue 20deg 30deg);
            border-radius: 100%;
            position: absolute;
            top: 260px;
            left: 556px;

        }
        .second{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            position: absolute;
            left: 740px;
            top: 262px;
            background-image: repeating-conic-gradient(yellow 0deg 10deg, rgb(45, 234, 45) 10deg 20deg, blue 20deg 30deg);
        }
        @keyframes one {
            100%{ transform: rotate(360deg);}
            
        }
        .first{
            animation: one 2ms infinite;
        }
        @keyframes two {
            100%{transform: rotate(360deg);}
            
        }
        .second{
            animation: two 2ms infinite;
        }

    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <center><div><img src="./OIP (1).jpeg" alt="" width="400"></div></center>

</body>
</html>