<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: solid black;
            border-collapse: collapse;

        }
        h1{
            background-color: rgb(130, 175, 227);
            width: 250;
            padding: 5;
            border: solid 5px;
            border-radius: 20px;

        }
        h1:hover{
            background-color: yellow;
            color: red;        }
        p{
            text-align: justify;
        }
        p:nth-child(odd){
            background-color: aqua;
        }
        p:nth-child(even){
            background-color: rgb(23, 228, 163);
        }
        table tr:nth-child(1){
            background-color: red;
        }
        table tr:nth-child(2){
            background-color: aqua;
        }
        table tr:nth-child(3){
            background-color: rgb(255, 0, 230);
        }
        table tr:nth-child(4){
            background-color: chocolate;
        }
        h4:hover{
            background-color: grey;
            width: 130;
            border-radius: 5px;
        }
        li{
            list-style-type: none;
        }
        li::before{
            content: url(https://cdn-icons-png.flaticon.com/128/7739/7739845.png);
           
         
        }
      tr:hover{
        color: antiquewhite;
        background-color: rgb(255, 252, 252);
      }
    </style>
</head>
<body>
    <center><h1>Dakani Ramesh</h1></center><hr>
   <h4>Career Objective</h3>
   <p >To be part of organization that provides the opportunity to show my skills and improve my knowledge with the latest trends and to be a part of team that works dynamically which bring to fortune to the organization and my professional skills.</p><hr>
   <h4>Academic details</h3>
   <center><table>
    <tr class="selecting">
        <th>Qualification</th>
        <th>University</th>
        <th>Year of Pass</th>
        <th>Percentage</th>

    </tr>
    <tr>
        <td>B.Tech</td>
        <td>JNTUH</td>
        <td>2023</td>
        <td>60%</td>
</tr>
<tr>
    <td>Inter</td>
    <td>Telangana State Board of Education</td>
    <td>2019</td>
    <td>66%</td>

</tr>
<tr>
    <td>SSC</td>
    <td>Board Of Secondery Education</td>
    <td>2017</td>
    <td>75%</td>
</tr>
   </table></center><hr>
   <details>
    <summary>
       <h4 style="display: inline;">Hobbies</b> 
    </summary>
    <ul>
        <li>Playing Cricket</li>
        <li>Watching Movies</li>

</ul>
   </details><hr>
   <details>
    <summary>
        <h4 style="display: inline;">Skills</h4>
    </summary>

   <ul>
    <li>Core Java</li>
    <li>Oracle SQL PL/SQL</li>
    <li>Html</li>
    <li>CSS</li>
   </ul>
</details><hr>
<h4>Declaration</h4>
<p>I here by declare that all the information given above is true and correct to the best of my knowledge.</p>
<p>Date:03/10/2023</p> <p align="right">Signiture</p>
<h4></h4><img src="../html/html4/images/sign.jpg" alt="" width="100" height="40">
</body>
</html>