<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .first{
           margin: 200px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 0 0 20px red,
                        0 0 0 40px orange,
                        0 0 0 60px yellow,
                        0 0 0 80px green,
                        0 0 0 100px blue,
                        0 0 0 120px indigo,
                        0 0 0 140px violet;
        }
       .second{
        width: 800px;
        height: 400px;
        background-color: white;
        position: absolute;
        top: 300px;
      

       }
       h1{
        width: 200px;
        background-image: repeating-linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);

       }
       @keyframes identifier {
        100%{transform: rotate(10deg);}
        
       }
       .h1{
        animation: identifier 1s infinite;
       }
        
       
    </style>
</head>
<body>
    <h1 class="h1">Rainbow</h1>
    <div class="first"></div>
    <div class="second"></div>
</body>
</html>