<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
@keyframes identifier {
  from{background-color: aqua;}
  to{background-color: red;}
  
}
#grad1 {
  height: 600px;
  width: 600px;
  display: inline-block;
  border: solid;
  border-radius: 100%;
  position: absolute;
  left: 50px;
  animation-duration: 2s;
  animation-timing-function:linear;
  animation-name: initial;
  animation-delay: 2s;
  animation-direction: alternate-reverse;
  
}
 
#grad2{
    height: 500px;
    width: 500px;
    display: inline-block;
   border: solid;
   border-radius: 100%;
   position: absolute;
   left: 100px;
   top: 50px;
}
#grad3 {
  height: 400px;
  width: 400px;
  display: inline-block;
  border: solid;
  border-radius: 100%;
  position: absolute;
  left: 165;;
  top: 100px;
  
}
#grad4 {
  height: 300px;
  width: 300px;
  display: inline-block;
  border: solid;
  border-radius: 100%;
  position: absolute;
  left: 210px;;
  top: 150px;
  
}
#grad5 {
  height: 250px;
  width: 250px;
  display: inline;
  border: solid;
  border-radius: 100%;
  position: absolute;
  left: 240px;;
  top: 180px;
}
#grad6 {
  height: 200px;
  width: 200px;
  display: inline-block;
  border: solid;
  border-radius: 100%;
  position: absolute;
  left: 270px;;
  top: 200px;
}
#grad7 {
  height: 150px;
  width: 150px;
  display: inline-block;
  border: solid;
  border-radius: 100%;
  position: absolute;
  left: 300px;;
  top: 230px;
}
body{
    background-color: yellow;
}
.r{
  animation: planets 0.3s infinite;
 
}

@keyframes planets{
  100%{
    transform: rotate(360deg);}

}

    </style>
</head>
<body >
  <div class="ramesh">
    <div  id="grad1" ><img class="r" style="position: absolute; left: 300; top: 260; border: solid; border-radius: 100%;" src="https://images.unsplash.com/photo-1614642264762-d0a3b8bf3700?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGhlJTIwc3VufGVufDB8fDB8fHww" alt="" width="80"></div>
  
    <div id="grad2"><img class="r" style="position: absolute; left: 200; top: 160;  border-radius: 100%;" src="https://media.istockphoto.com/id/808862846/photo/planet-mercury-isolated.webp?b=1&s=170667a&w=0&k=20&c=4XY4H7P7QTUoRWqRczHxPHLw32CQOTD4F0zo0pbQU4Y=" alt="" width="80"></div>
    <div id="grad3"><img class="r" style="position: absolute; left: 200; top: 60;  border-radius: 100%;" src="https://media.istockphoto.com/id/1457539631/photo/digitally-rendered-planet-mars-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=4Ac5F3MrEBqKZv299QPoToD0D84ugMnRo8HFYyffNoQ=" alt="" width="70"></div>
    <div id="grad4" ><img class="r" style="position: absolute;  left: 200; top: 190;  border-radius: 100%;" src="https://images.unsplash.com/photo-1614730321146-b6fa6a46bcb4?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWFydGh8ZW58MHx8MHx8fDA%3D" alt="" width="70"></div>
    <div id="grad5" ><img class="r" style="position: absolute;  right: 220; border-radius: 100%;" src="https://media.istockphoto.com/id/1482783826/photo/artist-view-of-the-jupiter-planet.webp?b=1&s=170667a&w=0&k=20&c=Rlapiwv_ZcrOuYeYFcU5OEX3MPSyO7wdFFJdKZa_7x8=" alt="" width="70" height=""></div>
    <div id="grad6" ><img class="r" style="position: absolute;  right: 300; border-radius: 100%;" src="https://media.istockphoto.com/id/1187258342/photo/beautiful-view-of-planet-uranus-from-space-timelapse-and-stars-abstract-background-texture.webp?b=1&s=170667a&w=0&k=20&c=MwrSzVN7klMAvE_p3GgZJ_P0Jb6jHKTEKcLFasqK-lk=" alt="" width="100" height=""></div>
    <div id="grad7"><img class="r" style="position: relative; right: 200; top: 280; border-radius: 100%;" src="https://media.istockphoto.com/id/1365125784/photo/planet-neptune.webp?b=1&s=170667a&w=0&k=20&c=25BvfJMufjPdB7ENUd-q9zReRQ09g0dkp2GY8LepsMg=" alt="" width="150"></div>
    </div>
<div ><img img class="r" style="border-radius: 100%; position: absolute; left: 350px; top: 80;" src="https://images.unsplash.com/photo-1630839437035-dac17da580d0?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1hcnN8ZW58MHx8MHx8fDA%3D" alt="" width="120"></div>
<div ><img img class="r" style="position: absolute; border-radius: 100%; left: 500; top: 200;" src="https://media.istockphoto.com/id/1194512934/photo/planet-saturn-isolated.webp?b=1&s=170667a&w=0&k=20&c=jcz__ZPzwXCNiEjxSF0C1PEuPOM0V1JKR2DNIL_SKrU=" alt="" width="150"></div>
<h1 style="color: blue;"><u>Solar system:</u></h1>
</body>
</html>